body {
  background: #0f172a;
  font-family: Arial, sans-serif;
  color: white;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background: #1e293b;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

h1 {
  text-align: center;
}

.stats {
  text-align: center;
  margin-bottom: 20px;
}

.form input {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

button {
  width: 100%;
  padding: 10px;
  background: #22c55e;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.reset {
  background: #ef4444;
  margin-top: 10px;
}

ul {
  list-style: none;
  padding: 0;
}